<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 5.2</title>
    <style>

        .box1 {
            background-color: green;
            width: 75em;
            height: 100px;
            padding: 10px;
            float: right;
            margin: 50px;
            margin-right: 30px;
            position: absolute;
            text-align: center;
            margin-top: 30px;
        }

        .box2 {
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 0%;
            width: 20em;
            height: 200px;
            margin-left: 20px;
            text-align: center;
            margin-bottom: 10px;
        
        }

        .box3 {
            background-color: yellow;
            position: absolute;
            top: 100%;
            left: 0%;
            width: 20em;
            height: 200px;
            margin-left: 20px;
            text-align: center;
            
        }

        .box4 {
            background-color: orange;
            width: 50em;
            height: 200px;
            margin-top: 20em;
            float: right;
            margin-right: 20px;
            text-align: center;

        }

        .box5 {
            background-color: orange;
            width: 50em;
            height: 200px;
            margin-top: 130px;
            float: right;
            margin-right: 20px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <!--Class-->
    <div class="box1">
        box 1
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores nemo quod, nisi non incidunt itaque quia hic repellat sed! Dolores, voluptates. Odit alias quam, error sunt tempora esse earum!</p>
    </div>

    <div class="box2">
        box 2
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor porro sed recusandae at quaerat necessitatibus atque, ut dolorem sit eum molestiae nulla. Explicabo officiis, ab quibusdam hic delectus sint dolore.</p>
    </div>

    <div class="box3">
        box 3
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum exercitationem veniam, molestiae rerum sunt quam nesciunt. Cumque dignissimos corrupti aliquid inventore exercitationem nobis qui fugit fuga architecto est, consectetur eaque?</p>
    </div>

    <div class="box4">
        box 4
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugit ab minima perspiciatis at sequi deserunt consequatur, quibusdam itaque reprehenderit perferendis laudantium harum qui est dicta sapiente, illum eligendi laboriosam!</p>
    </div>

    <div class="box5">
        box 5
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, debitis magni iusto voluptatem et delectus obcaecati ipsum! Cupiditate incidunt quaerat inventore magni, saepe et aspernatur, deserunt nesciunt vitae voluptates voluptatem accusamus non dolore distinctio. Quod, nulla. Laboriosam at hic reiciendis provident commodi quibusdam nam minima quis tenetur nostrum cupiditate alias itaque, nulla tempore nihil officia assumenda mollitia quidem magni ab debitis non enim id facere. Nostrum laudantium similique fugiat veniam laborum, vero, iste at rem sint, ullam voluptas est nemo ducimus culpa? Ex consectetur voluptas sequi obcaecati fugiat enim, non minus? Impedit ducimus voluptatum cum, sed pariatur quibusdam quaerat quos.</p>
    </div>
</body>
</html>