<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: red;
            width: 60em;
            height: 50px;
            float: right;
            margin: 30px;
            margin-right: 50px;
            
        }

       .box2{
           background-color: yellow;
           width: 200px;
           height: 100px;
           margin: 30px;
           margin-left: 40px;
           padding: 5px;
           margin-top: 5em;
       }

       .box3 {
           background-color: green;
           width: 200px;
           height: 400px;
           float: left;
           margin: 30px;
           margin-left: 50px;
       }

       .box4 {
           background-color: silver;
           width: 600px;
           height: 400px;
           float: right;
           margin-right: 400px;
           margin-top: 30px;
       }

       .box5 {
           background-color: lightskyblue;
           width: 200px;
           height: 400px;
           float: right;
           position: absolute;
           margin-left: 65em;
           margin-top: 30px;

       }

       .box6 {
          background-color: blue;
          width: 75em;
          height: 50px;
          margin: 20px;
          margin-right: 50px;
          padding: 10px;
          float: right;
       }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>

    <div class="box2">
        box 2
    </div>

    <div class="box3">
        box 3
    </div>

    <div class="box4">
        box 4
    </div>

    <div class="box5">
        box 5
    </div>

    <div class="box6">
        box 6
    </div>
</body>
</html>