<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box5.1</title>
    <style>
        .box1 {
            background-color: lightblue;
            float: right;
            width: 10em;
            height: 500px;
            margin-right: 50px;
            padding: 10px;
            margin-top: 10px;
        }

        .box2 {
            background-color: green;
            width: 10em;
            float: right;
            padding: 10px;
            height: 500px;
            margin-right: 50px;
            margin-top: 10px;
        }

        .box3 {
            background-color: orange;
            width: 10em;
            float: right;
            height: 500px;
            padding: 10px;
            margin-right: 50px;
            margin-top: 10px;
            
        }

        .box4 {
            background-color: yellow;
            width: 10em;
            float: right;
            height: 500px;
            padding: 10px;
            margin-right: 50px;
            margin-bottom: 100px;
            
        }

        .box2 p {
            color: white;
        }

        .box3 p {
            color: white;
        }
    </style>
</head>
<body>
    <!--class BOX-->

    <div class="box1">
        box 1
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quasi vero animi ullam temporibus reprehenderit, distinctio est ipsa quia minima soluta harum cum? Molestias vero minus, cum quaerat facilis dolorem?</p>
    </div>

    <div class="box2">
        box 2
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit recusandae placeat error? Tenetur dolor id ipsa corrupti, quam officia amet libero autem odio vel, minus quisquam aperiam perspiciatis facilis laudantium?</p>
    </div>

    <div class="box3">
        box 3
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat explicabo ducimus tempora quasi necessitatibus quis dolorum ipsa earum incidunt ex fugiat magni, voluptatum dolorem ipsam quisquam non recusandae repellendus! Laboriosam.</p>
    </div>

    <div class="box4">
        box 4
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ea soluta quo, amet deserunt, saepe dolorem perferendis dolor laborum aliquid id quis! Placeat illum blanditiis ex impedit, dolores tempora enim.</p>
    </div>
</body>
</html>